# PlaylistApp

./: .gitignore  pom.xml
src/main/java/: ApiCredentials.java  CallManager.java  DataHandler.java  JsonFormatter.java  Program.java  SpotifyTokenResponse.java  SpotifyUrl.java
src/main/resources/: spotifyUrl.json
src/test/java/: CallManagerTests.java  Test1.java
